<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <title>LionRise</title>
</head>
<body>
    <div> 
    <img src="./images/RoarRise_Innovations.png" alt="LionRise">
    <ul>
        <li><a target="_top" href="index.html">Inicio</a></li>
        <li><a target="_top" href="dashboard.html">Emprendimientos</a></li>
        <li><a target="_top" href="misideas.html">Mis Ideas</a></li>
        <li><a target="_top" href="emprendedorees.html">Emprendedores</a></li>
        <li><a target="_top" href="user-config.html">Configuracion</a></li>
        <li><a target="_top" href="mensajes.html">Mensajes</a></li>
      </ul>
    </div>
</body>
<style>
    li{
        display: inline;
    }
    div{
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        background-color: #ffd966;
    }
body{
    color:orange;
    margin: 0;
}
ul{
    list-style-type: none;
    margin-top: 4%;
}



li a {
    float: left;
  display: block;
  color:black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

li a:hover {
  background-color: #ffd966;
}

img{
    height: 10em;
}
</style>
</html>