<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión - Plataforma de Emprendedores</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #dde753;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background:#B8860B;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 30%;
           height: auto;
        }

        .login-container h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        .login-container label {
            display: block;
            font-weight: bold;
            margin-bottom: 8px;
            color: #333;
        }

        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .login-container input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #B8860B;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .login-container input[type="submit"]:hover {
            background-color: #055bb5;
        }

        .login-container p {
            text-align: center;
            margin-top: 15px;
        }

        .login-container p a {
            color: #0779e4;
            text-decoration: none;
        }

        .login-container p a:hover {
            text-decoration: underline;
        }
        img{
            margin: 0;
        }

        @media (max-width: 800px) {
            .login-container {
            
            width: 60%;
           height: auto;
        }
}
    </style>
</head>
<body>

    <div class="login-container">
        <h2>Iniciar Sesión</h2>
       <form action="/login" method="POST">
        
            <label for="username">Usuario:</label>
            <input type="text" id="username" name="username" placeholder="Ingrese su usuario" required>
            
            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" placeholder="Ingrese su contraseña" required>
            
            <input type="submit" value="Iniciar Sesión">

        </form>
        <p>¿No tienes una cuenta? <a href="dashboard.html">Regístrate aquí</a></p>
    </div>

</body>
</html>
